Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTest.Settings"
             Title="Settings">

    <Grid>                                           <!--Выбор темы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="Выбор темы: " Grid.Row="0" Margin="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton Grid.Row="2" Grid.Column="0" Margin="0"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Margin="0"/>
        <RadioButton Grid.Row="2" Grid.Column="2" Margin="0"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Margin="0"/>



            <Label Text="Язык(Language): " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"/>
       
            <RadioButton Grid.Row="6" Grid.Column="0"/>
            <Label Text="Русский" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Row="7" Grid.Column="0"/>
            <Label Text="English" Grid.Row="7" Grid.Column="1"/>
        <Grid Grid.Row="9" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Выбор уровня сложности: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"/>
            <Button Text="Легко" Grid.Row="1" Grid.Column="0" BackgroundColor="White" TextColor="Black" WidthRequest="110" Margin="5" BorderColor="Black" BorderWidth="2"/>
            <Button Text="Средне" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black" WidthRequest="110" Margin="5" BorderColor="Black" BorderWidth="2"/>
            <Button Text="Сложно" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black" WidthRequest="110" Margin="5" BorderColor="Black" BorderWidth="2"/>
        </Grid>

    </Grid>
    
    
    
</ContentPage>